services:
    nginx:
      image: emcniece/nginx-cache-purge
      ports:
        - '80:80'
      volumes:
        - ./nginx.conf:/etc/nginx/nginx.conf
        - ./public:/usr/share/nginx/html/static
        - ./cache:/var/cache/nginx
      platform: linux/x86_64